{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": ["."],
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "svg.preview.background": "black"
}
